# AWS 프로파일 설정
spring.config.activate.on-profile=aws

# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


# S3 설정
cloud.aws.s3.bucket=${S3_BUCKET_NAME}
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=${AWS_REGION}


# File Upload 설정
file.upload.uri=http://${S3_BUCKET_NAME}.s3.${AWS_REGION}.amazonaws.com/upload
file.upload.strategy=s3

# 멀티파트 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.profile.max-size=20485760
file.video.max-size=104857600
file.thumbnail.max-size=20485760
file.profile.allowed-extensions=jpg,jpeg,png,gif
file.video.allowed-extensions=mp4,avi,mov,wmv
file.thumbnail.allowed-extensions=jpg,jpeg,png,gif