# AWS S3 환경 설정
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=your-bucket-name

# File Upload 설정 (S3)
file.upload.directory=/tmp
file.upload.uri=https://your-bucket-name.s3.ap-northeast-2.amazonaws.com
file.upload.strategy=s3

# 멀티파트 설정
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

file.profile.max-size=20485760
file.video.max-size=104857600
file.thumbnail.max-size=20485760
file.profile.allowed-extensions=jpg,jpeg,png,gif
file.video.allowed-extensions=mp4,avi,mov,wmv
file.thumbnail.allowed-extensions=jpg,jpeg,png,gif